  # 系统名称
  VUE_APP_NAME=锡山区区域治理现代化指挥中心

  # cesiumToken
  VUE_APP_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI4YzQ5MDc1MC00NjI2LTQ0NzQtYTk5MC0xNGEzOTEzZDVmNTciLCJpZCI6Njg4ODYsImlhdCI6MTczNjMxNDUzNn0.1qS1yn2kTC5TLc6iw94zxFDOa6qTIs-dNWgqx2vtlog

  # 天地图
  # 地图token令牌
  VUE_APP_MAP_CN_TOKEN=56e2ef8967b3a0dbb746b7a40b7faa94
  # 地图服务器(全国)
    VUE_APP_MAP_URL=http://2.22.192.38:9000
    # VUE_APP_MAP_URL=https://2.16.66.38:8095

    # 矢量地图 c-经纬度投影 w-球面墨卡托投影
     VUE_APP_MAP_WMTS_VEC_C="vec_c"
     VUE_APP_MAP_WMTS_VEC_W="vec_w"
    # 矢量注记
     VUE_APP_MAP_WMTS_CVA_C="cva_c"
     VUE_APP_MAP_WMTS_CVA_W="cva_w"
    # 影像地图
     VUE_APP_MAP_WMTS_IMG_C="img_c"
     VUE_APP_MAP_WMTS_IMG_W="img_w"
    # 影像注记
     VUE_APP_MAP_WMTS_CIA_C="cia_c"
     VUE_APP_MAP_WMTS_CIA_W="cia_w"

  # 请求超时时间
  VUE_APP_REQUEST_TIMEOUT=30000
  # 后端地址
  VUE_APP_BASE_URL=/api-gate
  # 3.0大屏
  VUE_APP_EVENT_URL=/api-gate-3

  # 3.0大屏api
   VUE_APP_EVENT_V2_URL=/api



  #  NODE_ENV = '"production"',
  # 权限校验地址
  UPMS_URL = '"/upmsapi"',
  # 组织数据
  ZHXS_URL  = '"/zhxs"',
  # 电话拨打
  MAKE_CALL :'"http://180.101.184.111:20073/makecall"',
  # 维稳大屏
  WEIWEN_URL = '"https://2.16.66.38:8092/api/sys"',
  # ================================================= #
  # # 后端地址
  # BASE_URL = '"http://2.16.66.41:7775/api-gate"',
  # # 权限校验地址
  # UPMS_URL = '"http://219.232.104.100:8066/upmsapi"',
  # # 组织数据
  # ZHXS_URL  = '"http://180.101.184.111:8888/zhxs"',
  # # 电话拨打
  # MAKE_CALL :'"http://180.101.184.111:20073/makecall"',
  # 事件详情（通过iframe方式打开时的url）
  EVENT_IFRAME = '"http://2.16.66.41:8888/zhwx-2.0.0"',
  #
  VIDEO_API = '"/zhxs/dataview/getVidao"',

  # 系统版本
  VERSION = '"v1.0"',
  #
  #
  #
  # i18n 相关
  VUE_APP_I18N_LOCALE = '"zh-CN"',
  VUE_APP_I18N_FALLBACK_LOCALE = '"en-US"',
  # 地图token令牌
#  VUE_APP_MAP_WX_TOKEN = '"aa98885eed7548db94e85e275ddf9e31"',
#  VUE_APP_MAP_CN_TOKEN = '"56e2ef8967b3a0dbb746b7a40b7faa94"',
  # VUE_APP_MAP_WX_TOKEN = '"c0e9a27dfa597305a0c96f164b9c720e"',
  # VUE_APP_MAP_CN_TOKEN = '"c0e9a27dfa597305a0c96f164b9c720e"',
  # 地图服务器(无锡) #
  # 矢量地图-这个先等等http换https 2023-10-26
  VUE_APP_MAP_WMTS_VEC_WX = '"http://2.20.101.190:8080/serviceaccess/service/ogcservice/wmts/wuxi_vector"',
  # 矢量注记
  VUE_APP_MAP_WMTS_CVA_WX = '"http://2.20.101.190:8080/serviceaccess/service/ogcservice/wmts/wuxi_vector"',
  # 影像地图
  VUE_APP_MAP_WMTS_IMG_WX = '"http://2.20.101.190:8080/serviceaccess/service/ogcservice/wmts/wuxi_image"',
  # 影像注记
  VUE_APP_MAP_WMTS_CIA_WX = '"http://2.20.101.190:8080/serviceaccess/service/ogcservice/wmts/wuxi_image"',

  # 政务工作台
  VUE_WORK_BENCH = '"https://2.16.66.38:8092/api"',


